.wrapper{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position:absolute;
}

.titulo{
    width: 85%;
    height: 15%;
    right: 120px;
    top: 0;
    position:absolute;
    font-size: 30px;
}

.logo{
    width: 15%;
    height: 100%;
    left: 0;
    top: 0;
    position:absolute;
}

.menu{
    width: 15%;
    height: 85%;
    left: 0;
    top: 15%;
    position:absolute;
    background-image: url(menu.jpg);
    background-repeat: no-repeat;
    background-color: #cccccc;
    background-size: contain;
}

.tudo{
    width: 85%;
    height: 85%;
    right: 0;
    top: 15%;
    position:absolute;

}

.rodapé{
    width: 100%;
    height: 5%;
    right: 0;
    bottom: 0;
    position:absolute;
    background-color: #22222273;
}