<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>The Beatles</title>
</head>
<body>
    <div class="logo2">
        <img src="imagens/logo2.jpg"width="100%" height="100%">
        <div class="logo">
            <img src="imagens/Logo.png" width="100%" height="100%">
            
        </div>
    </div>
    <div class="azul">
        <a href="index.html">Início</a><br>
        <a href="história.html">História</a><br>
        <a href="integrantes.html">integrantes</a>
    </div>
    <div class="verde">
        
    </div>
    <div class="rodapé">
        
    </div>
    </div>   
</body>
</html> 