<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>The Beatles</title>
</head>
<body>

<div class="wrapper">

    <div class="logo">
        <img src="imagens/logo.png" width="100%" height="100%">
    </div>
    <div class="titulo">
        Beatles
    </div>
    <div class="menu">

        <a href="index.html">Início</a><br>
        <a href="história.html">História</a><br>
        <a href="integrantes.html">integrantes</a>

    </div>
    <div class="tudo">
        
    </div>
    <div class="rodapé">

    </div>
</div>   
</body>
</html> 